<%@page  import = "java.sql.*" %>
<%@include  file = "connection.jsp" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
          <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>College Fever</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Google fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style_1.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
     <body  >
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="culmn">
            <header id="main_menu" >
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>

                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->



                                        <div  >

                                          <ul class="nav">
    <li><a href="index.html">Home</a></li>
     <li><a href="EventList1.jsp">Services</a> </li>
    <li>        <a href="#">Login</a>
        <ul>
            <li><a href="MgrLogin.html">Manager</a></li>
            <li><a href="UserLogin.jsp">User</a></li>
            <li><a href="AdminLogin.jsp">Admin</a></li>
        </ul> </li>
                        <li>  <a href="Gallery.html">Gallery</a> </li>
</ul>


                                        </div>

                                    </div>
                                </nav>
                            </div>

                        </div>

                    </div>

                </div>
            </header> <!--End of header -->








            <section id="about" class="about">
                <div class="container">
                    <div class="row">

                        <div class="main_about_area sections text-center">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="head_title text-center">

                                    <h2> Manager Login</h2>
                                    <div class="separator"></div>

                               <form>
                                   <table>

                                                     <tbody>

                <tr>
                           <td>Mgr Name</td>
                    <td><input type="text" Name="txtuname" value="" /></td>
                       </tr>

                       <tr>
                           <td>Password</td>
                    <td><input type="password" name="txtpassword" value=""  /></td>
                       </tr>
                       <tr>
                           <td colspan="2" align="center">
                            <input type="submit" value="Login" name="submit"/></td>
                           <td><a href="MgrRegister.jsp"> Register</a></td>


                </tr>


                   </tbody>
                                   </table>
 <%
          String uname=request.getParameter("txtuname");
          String pass=request.getParameter("txtpassword");
          Statement st=con.createStatement();
          if(uname!=null && uname!="" && pass!=null && pass!="")
              {
              String str="Select * from mgrregister where username='"+uname+"' and password='"+pass+"'";
              ResultSet rs=st.executeQuery(str);
              if(rs.next())
                 {
                out.println("Login Successful..");
                response.sendRedirect("Applications.jsp");
                 // out.println("<Script>('Login Successful..')</Script>");
                   }
              else
                  {

  //out.println("<Script>('Login Failed!!!')</Script>");
                  out.println("login failed");
                  }
              }

                    %>
                                        </form>





                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </section>


















            <footer id="footer" class="footer">
                <div class="container">
                    <div class="main_footer text-center">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <div class="copyright_text">
                                    <p class=" wow fadeInRight" data-wow-duration="1s">Made  by <a href="http://bootstrapthemes.co">College Fever Team,RIT,Islampur</a>2018. All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.masonry.min.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>
        <!--This is link only for gmaps-->
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>


        <script>

                                            function EditEvent1() {
                                                var mapOptions = {
                                                    zoom: 8,
                                                    scrollwheel: false,
                                                    center: new google.maps.LatLng(-34.397, 150.644),
                                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                                };
                                                var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                                            }

        </script>


        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

